
T0FA0 000:298 SEGGER J-Link V5.12f Log File (0000ms, 0262ms total)
T0FA0 000:298 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0262ms total)
T0FA0 000:298 Logging started @ 2016-12-21 17:24 (0000ms, 0262ms total)
T0FA0 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0FA0 000:298 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Mar 29 2016 18:48:55
Hardware: V1.00
S/N: 480024622  returns O.K. (0264ms, 0526ms total)
T0FA0 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T0FA0 000:562 JLINK_ExecCommand("ProjectFile = "D:\NXP\NXP BLE\NXP BLE Workspace\BLE_QN9020-ADC\adc\keil\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0528ms total)
T0FA0 000:572 JLINK_ExecCommand("Device = QN9020", ...)Device "QN9020" selected.  returns 0x00 (0014ms, 0542ms total)
T0FA0 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0FA0 000:586 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0542ms total)
T0FA0 000:586 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0543ms total)
T0FA0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0FA0 000:603 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0543ms total)
T0FA0 000:603 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T0FA0 000:605 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0FA0 000:607 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T0FA0 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0543ms total)
T0FA0 000:612 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T0FA0 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0022ms, 0566ms total)
T0FA0 000:635 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0566ms total)
T0FA0 000:635 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0566ms total)
T0FA0 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0566ms total)
T0FA0 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0566ms total)
T0FA0 000:637 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T0FA0 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T0FA0 000:637 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T0FA0 000:637 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T0FA0 000:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T0FA0 000:638 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0567ms total)
T0FA0 000:638 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0567ms total)
T0FA0 000:638 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0567ms total)
T0FA0 000:638 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0567ms total)
T0FA0 000:638 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0567ms total)
T0FA0 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0567ms total)
T0FA0 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T0FA0 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0581ms total)
T0FA0 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T0FA0 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T0FA0 000:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0582ms total)
T0FA0 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0582ms total)
T0FA0 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0582ms total)
T0FA0 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T0FA0 000:661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0582ms total)
T0FA0 000:661 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T0FA0 000:661 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0582ms total)
T0FA0 000:664 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0582ms total)
T0FA0 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0582ms total)
T0FA0 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0FA0 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0FA0 000:669 JLINK_WriteMem(0x10008000, 0x0BE0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(3040 bytes @ 0x10008000)  returns 0xBE0 (0017ms, 0599ms total)
T0FA0 000:686 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0599ms total)
T0FA0 000:687 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(R15 (PC), 0x100081F4)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0600ms total)
T0FA0 000:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0604ms total)
T0FA0 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0FA0 000:710 JLINK_IsHalted()  returns TRUE (0002ms, 0606ms total)
T0FA0 000:712 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0604ms total)
T0FA0 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(R15 (PC), 0x10008020)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T0FA0 000:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T0FA0 000:715 JLINK_IsHalted()  returns TRUE (0003ms, 0609ms total)
T0FA0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(R15 (PC), 0x100081CC)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T0FA0 000:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T0FA0 000:720 JLINK_IsHalted()  returns TRUE (0002ms, 0610ms total)
T0FA0 000:722 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0608ms total)
T0FA0 000:722 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T0FA0 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(R15 (PC), 0x10008020)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0609ms total)
T0FA0 000:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T0FA0 000:725 JLINK_IsHalted()  returns TRUE (0002ms, 0613ms total)
T0FA0 000:728 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(R15 (PC), 0x100081CC)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0611ms total)
T0FA0 000:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T0FA0 000:730 JLINK_IsHalted()  returns TRUE (0003ms, 0616ms total)
T0FA0 000:733 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(R15 (PC), 0x10008020)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T0FA0 000:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T0FA0 000:735 JLINK_IsHalted()  returns TRUE (0002ms, 0617ms total)
T0FA0 000:737 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0615ms total)
T0FA0 000:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(R15 (PC), 0x100081CC)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0616ms total)
T0FA0 000:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T0FA0 000:740 JLINK_IsHalted()  returns TRUE (0002ms, 0620ms total)
T0FA0 000:742 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FA0 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(R15 (PC), 0x100083FC)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0619ms total)
T0FA0 000:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0620ms total)
T0FA0 000:744 JLINK_IsHalted()  returns TRUE (0003ms, 0623ms total)
T0FA0 000:747 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0620ms total)
T0FA0 000:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0620ms total)
T0FA0 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0FA0 000:812 JLINK_WriteMem(0x10008000, 0x0BE0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(3040 bytes @ 0x10008000)  returns 0xBE0 (0018ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0FA0 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_WriteReg(R15 (PC), 0x100081F4)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0639ms total)
T0FA0 000:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T0FA0 000:834 JLINK_IsHalted()  returns TRUE (0004ms, 0646ms total)
T0FA0 000:838 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0642ms total)
T0FA0 000:838 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T0FA0 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0FA0 000:838 JLINK_WriteMem(0x10009BE0, 0x0020 Bytes, ...) - Data: 88 30 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(32 bytes @ 0x10009BE0)  returns 0x20 (0001ms, 0643ms total)
T0FA0 000:839 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 ED 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0007ms, 0650ms total)
T0FA0 000:846 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 00 68 00 28 02 D0 02 49 08 68 80 47 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0006ms, 0656ms total)
T0FA0 000:852 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 08 D0 04 21 07 48 01 F0 1B FF 06 48 01 F0 20 FF ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0007ms, 0663ms total)
T0FA0 000:859 JLINK_WriteMem(0x1000A800, 0x03E0 Bytes, ...) - Data: C8 6B 00 19 80 08 80 00 27 1A D6 1B AE 42 00 D3 ... -- CPU_WriteMem(992 bytes @ 0x1000A800)  returns 0x3E0 (0006ms, 0669ms total)
T0FA0 000:865 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0669ms total)
T0FA0 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T0FA0 000:865 JLINK_WriteReg(R2, 0x10009BE0)  returns 0x00 (0000ms, 0669ms total)
T0FA0 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FA0 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FA0 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FA0 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(R15 (PC), 0x10008270)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0FA0 000:866 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0670ms total)
T0FA0 000:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T0FA0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0FA0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0FA0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0FA0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0FA0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0FA0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0FA0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0FA0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0FA0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0FA0 000:969 JLINK_IsHalted()  returns TRUE (0002ms, 0676ms total)
T0FA0 000:971 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0674ms total)
T0FA0 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T0FA0 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0FA0 000:972 JLINK_WriteMem(0x10009BE0, 0x0020 Bytes, ...) - Data: 11 76 03 99 51 76 02 21 01 91 04 9A 08 21 05 9B ... -- CPU_WriteMem(32 bytes @ 0x10009BE0)  returns 0x20 (0001ms, 0675ms total)
T0FA0 000:973 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 30 21 6A 46 11 76 01 21 01 91 02 99 49 1E 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0681ms total)
T0FA0 000:979 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 3C 29 00 10 FE F3 07 FF 00 00 01 50 6C 29 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0006ms, 0687ms total)
T0FA0 000:985 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: F0 BD 00 00 80 D0 00 10 CF 11 00 01 70 B5 C0 B0 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0006ms, 0693ms total)
T0FA0 000:991 JLINK_WriteMem(0x1000A800, 0x03E0 Bytes, ...) - Data: 22 46 F1 13 28 46 FF F7 13 FC 40 48 FE F7 DA FB ... -- CPU_WriteMem(992 bytes @ 0x1000A800)  returns 0x3E0 (0006ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R2, 0x10009BE0)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(R15 (PC), 0x10008270)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0FA0 000:998 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0001ms, 0700ms total)
T0FA0 000:999 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0700ms total)
T0FA0 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FA0 000:999 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T0FA0 000:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T0FA0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0FA0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0FA0 001:068 JLINK_IsHalted()  returns TRUE (0002ms, 0705ms total)
T0FA0 001:070 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0703ms total)
T0FA0 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0704ms total)
T0FA0 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0FA0 001:072 JLINK_WriteMem(0x10009BE0, 0x0020 Bytes, ...) - Data: 20 69 00 1F 20 61 08 E0 68 46 02 78 63 69 58 1C ... -- CPU_WriteMem(32 bytes @ 0x10009BE0)  returns 0x20 (0001ms, 0705ms total)
T0FA0 001:073 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: F8 BD 10 B5 04 46 20 46 14 30 FE F7 DB F9 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0711ms total)
T0FA0 001:079 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 00 30 00 40 00 40 00 40 00 50 00 40 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0006ms, 0717ms total)
T0FA0 001:085 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 06 49 48 60 00 BF 00 BF 2A 46 01 21 49 04 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0007ms, 0724ms total)
T0FA0 001:092 JLINK_WriteMem(0x1000A800, 0x03E0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(992 bytes @ 0x1000A800)  returns 0x3E0 (0006ms, 0730ms total)
T0FA0 001:098 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0730ms total)
T0FA0 001:098 JLINK_WriteReg(R1, 0x000009D0)  returns 0x00 (0000ms, 0730ms total)
T0FA0 001:098 JLINK_WriteReg(R2, 0x10009BE0)  returns 0x00 (0000ms, 0730ms total)
T0FA0 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FA0 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FA0 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(R15 (PC), 0x10008270)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FA0 001:099 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T0FA0 001:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T0FA0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0FA0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0FA0 001:123 JLINK_IsHalted()  returns TRUE (0002ms, 0737ms total)
T0FA0 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0735ms total)
T0FA0 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0736ms total)
T0FA0 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R1, 0x000009D0)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R2, 0x10009BE0)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(R15 (PC), 0x100083FC)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FA0 001:126 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0737ms total)
T0FA0 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T0FA0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA0 001:131 JLINK_IsHalted()  returns TRUE (0002ms, 0742ms total)
T0FA0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0001ms, 0741ms total)
T0FA0 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T0FA0 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0FA0 001:198 JLINK_WriteMem(0x10008000, 0x0BE0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(3040 bytes @ 0x10008000)  returns 0xBE0 (0018ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(R15 (PC), 0x100081F4)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0759ms total)
T0FA0 001:216 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0001ms, 0760ms total)
T0FA0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0FA0 001:217 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0760ms total)
T0FA0 001:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T0FA0 001:220 JLINK_IsHalted()  returns TRUE (0003ms, 0766ms total)
T0FA0 001:223 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0001ms, 0764ms total)
T0FA0 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0FA0 001:224 JLINK_WriteMem(0x10009BE0, 0x0020 Bytes, ...) - Data: 88 30 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(32 bytes @ 0x10009BE0)  returns 0x20 (0000ms, 0764ms total)
T0FA0 001:224 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 ED 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0770ms total)
T0FA0 001:230 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 00 68 00 28 02 D0 02 49 08 68 80 47 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0007ms, 0777ms total)
T0FA0 001:237 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 08 D0 04 21 07 48 01 F0 1B FF 06 48 01 F0 20 FF ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0006ms, 0783ms total)
T0FA0 001:243 JLINK_WriteMem(0x1000A800, 0x03E0 Bytes, ...) - Data: C8 6B 00 19 80 08 80 00 27 1A D6 1B AE 42 00 D3 ... -- CPU_WriteMem(992 bytes @ 0x1000A800)  returns 0x3E0 (0006ms, 0789ms total)
T0FA0 001:249 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0789ms total)
T0FA0 001:249 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R2, 0x10009BE0)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(R15 (PC), 0x100084C4)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FA0 001:250 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0790ms total)
T0FA0 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T0FA0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0FA0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA0 001:271 JLINK_IsHalted()  returns TRUE (0003ms, 0796ms total)
T0FA0 001:274 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0793ms total)
T0FA0 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:274 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0793ms total)
T0FA0 001:274 JLINK_WriteMem(0x10009BE0, 0x0020 Bytes, ...) - Data: 11 76 03 99 51 76 02 21 01 91 04 9A 08 21 05 9B ... -- CPU_WriteMem(32 bytes @ 0x10009BE0)  returns 0x20 (0001ms, 0794ms total)
T0FA0 001:275 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 30 21 6A 46 11 76 01 21 01 91 02 99 49 1E 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0800ms total)
T0FA0 001:281 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 3C 29 00 10 FE F3 07 FF 00 00 01 50 6C 29 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0006ms, 0806ms total)
T0FA0 001:287 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: F0 BD 00 00 80 D0 00 10 CF 11 00 01 70 B5 C0 B0 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0007ms, 0813ms total)
T0FA0 001:294 JLINK_WriteMem(0x1000A800, 0x03E0 Bytes, ...) - Data: 22 46 F1 13 28 46 FF F7 13 FC 40 48 FE F7 DA FB ... -- CPU_WriteMem(992 bytes @ 0x1000A800)  returns 0x3E0 (0006ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R2, 0x10009BE0)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(R15 (PC), 0x100084C4)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0819ms total)
T0FA0 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T0FA0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0FA0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0FA0 001:321 JLINK_IsHalted()  returns TRUE (0002ms, 0824ms total)
T0FA0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0822ms total)
T0FA0 001:323 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T0FA0 001:323 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0822ms total)
T0FA0 001:324 JLINK_WriteMem(0x10009BE0, 0x0020 Bytes, ...) - Data: 20 69 00 1F 20 61 08 E0 68 46 02 78 63 69 58 1C ... -- CPU_WriteMem(32 bytes @ 0x10009BE0)  returns 0x20 (0001ms, 0823ms total)
T0FA0 001:325 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: F8 BD 10 B5 04 46 20 46 14 30 FE F7 DB F9 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0829ms total)
T0FA0 001:331 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 00 30 00 40 00 40 00 40 00 50 00 40 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0006ms, 0835ms total)
T0FA0 001:337 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 06 49 48 60 00 BF 00 BF 2A 46 01 21 49 04 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0006ms, 0841ms total)
T0FA0 001:343 JLINK_WriteMem(0x1000A800, 0x03E0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(992 bytes @ 0x1000A800)  returns 0x3E0 (0006ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R1, 0x000009D0)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R2, 0x10009BE0)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(R15 (PC), 0x100084C4)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0847ms total)
T0FA0 001:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T0FA0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FA0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0FA0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0FA0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0FA0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0FA0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0FA0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0FA0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0FA0 001:364 JLINK_IsHalted()  returns TRUE (0002ms, 0852ms total)
T0FA0 001:366 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0850ms total)
T0FA0 001:366 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:366 JLINK_ReadReg(R0)  returns 0x100029D0 (0000ms, 0850ms total)
T0FA0 001:367 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:367 JLINK_WriteReg(R1, 0x000009D0)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:367 JLINK_WriteReg(R2, 0x10009BE0)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R9, 0x10008BAC)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(R15 (PC), 0x100083FC)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0850ms total)
T0FA0 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T0FA0 001:371 JLINK_IsHalted()  returns TRUE (0002ms, 0855ms total)
T0FA0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0853ms total)
T0FA0 001:373 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0853ms total)
T0FA0 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0FA0 001:429 JLINK_WriteMem(0x10008000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10008000)  returns 0x02 (0000ms, 0854ms total)
T0FA0 001:447 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0858ms total)
T0FA0 001:447  (0004ms, 0858ms total)
T0FA0 001:447 Closed (0004ms, 0858ms total)
